<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css"
</head>
<body>
    <center>
        <h1> <em> <strong> My Skills </strong></em> </h1>
        <hr class="heading" size="5" noshade> <br>
    <table cellspacing="40">
        <thead>
            <th align="left">
                Language
            </th>
            <th>
                Level
            </th>
        </thead>
        <tr>
            <td>
                Linux
            </td>
            <td>
                🌟🌟🌟🌟🌟
            </td>
        </tr>
        <tr>
            <td>
                Shell Scripting
            </td>
            <td>
                🌟🌟🌟🌟#
            </td>
        </tr>
        <tr>
            <td>
                html
            </td>
            <td>
                🌟🌟🌟🌟#
            </td>
        </tr>
        <tr>
            <td>
                C
            </td>
            <td>
                🌟🌟🌟##
            </td>
        </tr>
        <tr>
            <td>
                CSS
            </td>
            <td>
                🌟🌟🌟🌟#
            </td>
        </tr>
        <tr>
            <td>
                JavaScript
            </td>
            <td>
                🌟🌟###
            </td>
        </tr>
    </table>
    <p class="footer">
      <hr size="1">
      <a href="index.html"> Home </a>|
      <a href="links.html"> Social Links </a>|
      <a href="projects.html"> Projects </a>|
      <a href="contact.html"> Contact ME</a>
      <hr size="1">
    </p>
</center>
</body>
</html>